# File c:\Apache24\conf\httpd.conf wie folgt anpassen:
#
#    LoadModule wsgi_module modules/mod_wsgi.so
#    Include "c:/djangosites/wettkaempfe/httpd.conf"
#
WSGIPythonPath "C:/pythonenv/sasse/lib/site-packages;c:/djangosites;c:/djangosites/wettkaempfe"

WSGIScriptAlias / "c:/djangosites/wettkaempfe/wsgi.py"
<Directory "c:/djangosites/wettkaempfe">
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/admin/ "C:/pythonenv/sasse/Lib/site-packages/django/contrib/admin/media/"
<Directory "C:/pythonenv/sasse/Lib/site-packages/django/contrib/admin/media/">
Require all granted
</Directory>
